#
# Define the files that make up the "sensord" logs
#

LogFile = sensord
Archive = sensord-*

# Expand the repeats (actually just removes them now)
*ExpandRepeats

# Keep only the lines in the proper date range...
*ApplyStdDate

# vi: shiftwidth=4 tabstop=4 et
